<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.yemeksiparisuygulamasi.fragment.AnasayfaFragment"
        android:label="AnasayfaFragment"
        tools:layout="@layout/fragment_anasayfa">
        <action
            android:id="@+id/action_anasayfaFragment_to_yemekDetayFragment"
            app:destination="@id/yemekDetayFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_anasayfaFragment_to_yemekSepetiFragment"
            app:destination="@id/yemekSepetiFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.example.yemeksiparisuygulamasi.fragment.YemekDetayFragment"
        android:label="YemekDetayFragment"
        tools:layout="@layout/fragment_yemek_detay">
        <action
            android:id="@+id/action_yemekDetayFragment_to_yemekSepetiFragment"
            app:destination="@id/yemekSepetiFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="yemek"
            app:argType="com.example.yemeksiparisuygulamasi.entity.Yemekler" />
        <action
            android:id="@+id/action_yemekDetayFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/yemekSepetiFragment"
        android:name="com.example.yemeksiparisuygulamasi.fragment.YemekSepetiFragment"
        android:label="YemekSepetiFragment"
        tools:layout="@layout/fragment_yemek_sepeti">
        <action
            android:id="@+id/action_yemekSepetiFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>