<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="yemekSepetiToolbarBaslik" type="String" />
        <variable name="yemekSepetiFragment" type="com.example.yemeksiparisuygulamasi.fragment.YemekSepetiFragment" />
        <variable name="sepettekilerAdapter" type="com.example.yemeksiparisuygulamasi.adapter.SepettekilerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".YemekSepetiFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarYemekSepeti"
            app:title="@{yemekSepetiToolbarBaslik}"
            android:backgroundTint="@color/yesil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAnasayfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="@{()->yemekSepetiFragment.fabAnasayfayaGit(fabAnasayfa)}"
            app:tint="@color/kirmizi"
            android:src="@drawable/home_resim"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:adapter="@{sepettekilerAdapter}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarYemekSepeti" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>